APP_ENV="development"
APP_VERSION="1.0.0"
APP_NAME="Real Estate"
APP_URL="http://localhost:3000"
APP_PORT=3000
APP_ENABLE_CORS=true
APP_THROTTLER_TTL_TIME=60
APP_THROTTLER_REQUEST_COUNT=50
JWT_TOKEN_SECRET=S3cR3TH^N4rb@z4R
JWT_TONE_EXPIRY_TIME="24h"
CONNECTION_STRING="mongodb://localhost:27017/realestate"
CRYPTO_ENABLE=false
cryptoPassword=tuYRXtwPxQM3ST6reahREjbhODyvrdH2